{
  "name": "day-one-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "sagui build",
    "develop": "sagui develop --port 3000",
    "dist": "NODE_ENV=production sagui build --optimize",
    "start": "npm run develop",
    "test": "npm run test:lint && npm run test:typecheck && npm run test:unit",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:lint": "sagui lint",
    "test:typecheck": "sagui typecheck",
    "test:unit": "NODE_ENV=test sagui test",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "dependencies": {
    "alea": "^0.0.9",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "sagui": "^7.4.0",
    "simplex-noise": "^2.2.0"
  }
}
