{
  "name": "day-one-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "start": "sagui develop --port 3000",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "dependencies": {
    "alea": "^0.0.9",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "sagui": "^8.0.0-rc.3"
  }
}